MONGOOSE_URI=mongodb+srv://gauravmoghe0709:kAI2e8asZnlVC0yd@cluster0.7et1sqn.mongodb.net/Auth-Database
JWT_SECRATE=932fc65db2b2cb8a193291e0de03c091
REDIS_HOST=redis-16905.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16905
REDIS_PASSWORD=b02SERLGcVrhB5bSGZ3TgXDT8dGFgxwY